
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142 71% 45%;
    --primary-foreground: 210 40% 98%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 32 98% 56%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142 71% 45%;

    --radius: 0.5rem;

    --sidebar-background: 142 76% 36%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 32 98% 56%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 142 50% 40%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142 71% 45%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 32 98% 56%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142 71% 45%;
    --sidebar-background: 142 50% 25%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 71% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 32 98% 56%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 142 50% 30%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
